["None",	"0"]
["Hern\u00e1n Guzm\u00e",	"5"]
["Jasier Herrera",	"10"]
["Ram\u00f3n Ulacio",	"4"]
["Eduin Villa",	"1"]
["Jos\u00e9 Puerta",	"3"]
["\u00c1ngel Vilchez",	"4"]
["Kermin Guardia",	"23"]
["Hugo Beltr\u00e1n",	"1"]
["Juan Diaz",	"7"]
["Wirkin Est\u00e9vez",	"0"]
["Rodrigo Benoit",	"6"]
["Gabriel P\u00e9rez",	"10"]
["Yaramil Hiraldo",	"1"]
["Wilson L\u00f3pez",	"3"]

["Porfilio L\u00f3pez",	"1"]
["Euclides Leyer",	"1"]
["Eduar L\u00f3pez",	"3"]
["Reiver Sanmartin",	"14"]
["Ezequiel Zabaleta",	"15"]
["Erling Moreno",	"0"]
["Yhonatan Barrios",	"2"]
["Kevin Escorcia",	"9"]
["Elkin Alcal\u00e1",	"6"]
["Guillermo Z\u00fa\u00f1",	"9"]
["Sugar Ray Marim\u00f3n",	"1"]
["Jos\u00e9 Valdespina",	"0"]
["Yeizer Marrugo",	"0"]
["Sergio Palacio",	"0"]
["Jos\u00e9 Altamiranda",	"0"]
["Jhon Vergara",	"0"]
["Alberto Torres",	"0"]

["Luis Ortega",	"10"]
["Pedro Echemendia",	"1"]
["Carlos De \u00c1vila",	"3"]
["Edinson Fr\u00edas",	"4"]
["Carlos Ocampo",	"6"]
["Sebasti\u00e1n Escobar",	"9"]
["Jaider Rocha",	"1"]
["Carlos Diaz",	"0"]
["Luis P\u00e9rez",	"0"]
["Jhon Peluffo",	"0"]
["Ely Mor\u00f3n",	"10"]
["Misael Siverio",	"11"]
["Cody Mincey",	"8"]
["Hernando Mej\u00eda",	"0"]
["Jos\u00e9 Rodr\uedguez",	"1"]
["Juan Polo",	"2"]
["\u00c1ngel Vilchez",	"1"]
["Jorge Mart\u00ednez",	"4"]
["Reynaldo Polanco",	"1"]
["\u00c1lvaro Galindo",	"6"]

